<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nao encontrado!</title>
    <style>
        body {
            background-color: darkcyan;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            border-radius: 5px;
            padding: 2rem;
            width: 500px;
            height: 400px;
            background: transparent;
        }
        .container h1 {
            font-size: 3.5rem;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container h2 {
            font-size: 2.5rem;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Projeto em andamento...</h1>
        <h2>Ainda vai levar mais algum tempinhho...</h2>
    </div>
</body>
</html>